{
  "name": "savings-estimator",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://robfenwick.com/wp-content/plugins/savings-estimator/js/",
  "dependencies": {
    "html-react-parser": "^0.7.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-modal": "^3.13.1",
    "react-redux": "^5.1.2",
    "react-scripts": "^3.4.4",
    "react-transition-group": "^2.2.1",
    "redux": "^4.0.5",
    "rewire": "^5.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "scripts": {
    "start": "node ./scripts/start-non-split.js",
    "test": "react-scripts test --env=jsdom",
    "build": "node ./scripts/build-non-split.js",
    "build:react": "react-scripts build",
    "build:bundle": "webpack --config webpack.config.js",
    "eject": "react-scripts eject",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^15.0.1",
    "uuidv1": "^1.5.20",
    "webpack-cli": "^3.3.12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
